logging.level.org.springframework.web=DEBUG
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/garderie
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.generate-ddl=true
server.port = 8090
spring.jpa.show-sql=true